<div class="container" ng-controller="formationController" >

<h1>Gestion des Formations</h1>

<table class="table">
	<tr>
		<th>Code Formation</th>
		
		<th>Formation</th>
		
	</tr>
	
	<tr ng-repeat=" formation in formations ">
		
		<td> {{ formation.codeFormation }} </td>
		<td> {{ formation.nomFormation }} </td>
		<td ><button ng-click="detail(formation.nomFormation)" class="btn btn-default" ng-model="myVar" >Detail</button> </td>
		
			
	</tr>


</table>

<div>

<table class="table" ng-show="IsVisible">
	<tr>
		<th>Code Formation</th>
		<th>Debut Accreditation</th>
		<th>Diplome</th>
		<th>Double Diplome</th>
		<th>Fin Accreditation </th>
		<th>NO Anne  </th>
		<th>Nom Formation</th>
		
	</tr>
	
	<tr ng-repeat=" df in detailFormation " >
		
		<td> {{ df.codeFormation}} </td>
		<td> {{ df.debutAccreditation}} </td>
		<td> {{ df.diplome }} </td>
		<td> {{ df.doubleDiplome }} </td>
		<td> {{ df.finAccreditation }} </td>
		<td> {{ df.n0Annee }} </td>
		<td> {{ df.nomFormation }} </td>
		
		
		
	</tr>
	


</table>
<div class="form">
	
	<div class="input-group">
		<label>
			Code Formation <input type="text" class="form-control" ng-model="codeFormationput">
		</label>
	</div>
	<div class="input-group">
		<label>
			Formation : <input type="text"  class="form-control" ng-model="formationput">
		</label>
	</div>
	
	<div class="input-group">
		<button ng-click="savedata()" >Enregistrer</button>
		
	</div>
	
</div>


</div>