<!DOCTYPE html>
<html ng-app="SpiApp" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <title>Hybrid Bootstrap Admin Template</title>

</head>

<body>
    <ul>
        <li>
            <a href="#formations">
                <i class="fa fa-desktop"></i> Formations</a>
        </li>
        <li>
            <a href="#enseignants">
                <i class="fa fa-bar-chart-o"></i> Enseignants</a>
        </li>
    </ul>
    <div ng-view></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-route.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="./controllers/formations.js"></script>

</html>

<link rel="stylesheet" href="./css/bootstrap.min.css" />