spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujlzdlskutnh9qse:9JIHlpz8admUxzjW8E4n@btxruceht3a64613bsta-mysql.services.clever-cloud.com:3306/btxruceht3a64613bsta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ujlzdlskutnh9qse
spring.datasource.password=9JIHlpz8admUxzjW8E4n
server.port=8080
spring.datasource.maxActive=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.test-on-borrow=true

